#服务端口
server.port=8002
#服务名
spring.application.name=onlineedu_eduoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FsN3upQZ4cHrcZTUiDF
aliyun.oss.file.keysecret=hJ3dy7k2Lt0pP4LOlGdCgaDQVgPm6S
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hzhero-bucket
